# OnlyLive

./: .gitignore  README.md  build.gradle
PushSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sheepyang/onlylive/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/sheepyang/onlylive/utils/: MathUtilTest.java
app/src/androidTest/java/me/sheepyang/onlylive/utils/data/: EventUtilTest.java  GoodsUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sheepyang/onlylive/activity/: BaseActivity.java  GameActivity.java  HideSettingActivity.java  MainActivity.java  RankActivity.java  SettingActivity.java
app/src/main/java/me/sheepyang/onlylive/activity/setting/: EventListActivity.java  GoodsListActivity.java  InitGameDataActivity.java  SettingActivity.java
app/src/main/java/me/sheepyang/onlylive/adapter/: EventAdapter.java  GoodsAdapter.java  PlayerGoodsAdapter.java  RankAdapter.java  SettingAdapter.java  ShopGoodsAdapter.java
app/src/main/java/me/sheepyang/onlylive/app/: Constant.java  Constants.java  GameApplication.java
app/src/main/java/me/sheepyang/onlylive/domain/: SettingData.java
app/src/main/java/me/sheepyang/onlylive/entity/: Event.java  EventGoods.java  Goods.java  JoinBadGoodsToEvent.java  JoinEventGoodsToEvent.java  JoinGoodGoodsToEvent.java  JoinGoodsToEvent.java  JoinOwnerToGoods.java  JoinPlayerGoodsToPlayer.java  Number.java  Player.java  PlayerGoods.java  Rank.java  ShopGoods.java
app/src/main/java/me/sheepyang/onlylive/entity/dao/: DaoMaster.java  DaoSession.java  GoodsDao.java  JoinOwnerToGoodsDao.java  PlayerDao.java
app/src/main/java/me/sheepyang/onlylive/fragment/: BaseFragment.java  PlayerGoodsFragment.java  ShopGoodsFragment.java
app/src/main/java/me/sheepyang/onlylive/greenentity/: Event.java  Goods.java  GreenHelper.java  JoinBadGoodsToEvent.java  JoinGoodGoodsToEvent.java  JoinPlayerGoodsToPlayer.java  MigrationHelper.java  Number.java  Player.java  PlayerGoods.java  Rank.java  ShopGoods.java
app/src/main/java/me/sheepyang/onlylive/receiver/: MyPushMessageReceiver.java
app/src/main/java/me/sheepyang/onlylive/utils/: AppManager.java  AppUtil.java  CacheUtil.java  DataUtil.java  DateUtil.java  MathUtil.java  MyLog.java  MyToast.java  RandomUtil.java  SPUtil.java  StrUtil.java
app/src/main/java/me/sheepyang/onlylive/utils/data/: EventGoodsUtil.java  EventUtil.java  GoodsUtil.java  JoinBadGoodsToEventUtil.java  JoinGoodGoodsToEventUtil.java  JoinGoodsToEventUtil.java  NumberUtil.java  PlayerGoodsUtil.java  PlayerUtil.java  RankUtil.java  ShopGoodsUtil.java
app/src/main/java/me/sheepyang/onlylive/widget/: FabBehavior.java  MarqueeTextView.java  SelectGameModeDialog.java
app/src/main/java/me/sheepyang/onlylive/widget/dialog/: AddEventDialog.java  AddGoodsDialog.java  BankDialog.java  BaseDialogFragment.java  EventDialog.java  GoodsDialog.java  GoodsListDialog.java  MessageDialog.java  ModifyPlayerDataDialog.java  SelectGameModeDialog.java  ShopDialog.java
app/src/main/java/me/sheepyang/onlylive/widget/fabbehavior/: ScrollAwareFABBehavior.java
app/src/main/java/me/sheepyang/onlylive/widget/recyclerview/: NoAlphaItemAnimator.java
app/src/main/java/me/sheepyang/onlylive/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_black_shape.xml  bg_blue2_shape.xml  bg_gray2_shape.xml  bg_gray3_shape.xml  bg_gray_line_shap.xml  bg_gray_shape.xml  bg_gray_translucent_shape.xml  bg_green2_shape.xml  bg_green3_shape.xml  bg_green_shape.xml  bg_red2_shape.xml  bg_red_shape.xml  bg_white_shape.xml  btn_black_red_selector.xml  btn_black_white_selector.xml  btn_green_selector.xml  btn_red_selector.xml  btn_white_green_selector.xml  cb_black_red_selector.xml  text_black_white_selector.xml
app/src/main/res/drawable-hdpi/: bg_gray_bule_shape.xml  btn_gray_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_goods_list.xml  activity_init_game_data.xml  activity_main.xml  dialog_add_event.xml  dialog_add_goods.xml  dialog_bank.xml  dialog_event.xml  dialog_goods.xml  dialog_goods_list.xml  dialog_message.xml  dialog_modify_player_data.xml  dialog_select_game_mode.xml  dialog_shop.xml  fragment_player_goods.xml  fragment_shop_goods.xml  item_event.xml  item_goods.xml  item_player_goods.xml  item_rank.xml  item_setting.xml  item_shop_goods.xml  layout_dialog_event_need_cash.xml  layout_dialog_event_need_debt.xml  layout_dialog_event_need_deposit.xml  layout_dialog_event_need_health.xml  layout_dialog_event_need_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/sheepyang/onlylive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
