apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "me.sheepyang.onlylive"
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        useLibrary 'org.apache.http.legacy'

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'me.sheepyang.onlylive.greenentity.dao'
    targetGenDir 'src/main/java'
    // schemaVersion--> 指定数据库schema版本号，迁移等操作会用到
    // daoPackage --> dao的包名，包名默认是entity所在的包;
    // targetGenDir --> 生成数据库文件的目录;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.tencent.bugly:crashreport:2.3.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // bmob相关
    implementation 'cn.bmob.android:http-legacy:1.0'
    // bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    // 友盟推送
    implementation project(':PushSDK')
    implementation files('src/main/libs/SocialSDK_umengqq.jar')
    implementation files('src/main/libs/SocialSDK_umengsina.jar')
    implementation files('src/main/libs/SocialSDK_umengwx.jar')
    implementation files('src/main/libs/umeng_social_api.jar')
    implementation files('src/main/libs/umeng_social_net.jar')
    implementation files('src/main/libs/umeng_social_view.jar')
}
